{
    "folders": [
        {
            "path": "../vue-cli-01-a-new-vue-project/vue-cli-01-a-new-vue-project"
        },
        {
            "path": "../cmp-communication-assignment-problem"
        }
    ]
}